VERSION:3 SOURCE_TIMESTAMP:49597E85
NODE:I LEVEL:0 LINE:38 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:40 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:61 "ROUNDROUTINE"
NODE:M LEVEL:0 LINE:68 "portSegmentA"
NODE:M LEVEL:0 LINE:69 "portSegmentB"
NODE:M LEVEL:0 LINE:70 "portSegmentC"
NODE:M LEVEL:0 LINE:71 "portSegmentD"
NODE:M LEVEL:0 LINE:72 "portSegmentE"
NODE:M LEVEL:0 LINE:73 "portSegmentF"
NODE:M LEVEL:0 LINE:74 "portSegmentG"
NODE:M LEVEL:0 LINE:75 "portSegmentDP"
NODE:M LEVEL:0 LINE:77 "portDigit1"
NODE:M LEVEL:0 LINE:78 "portDigit2"
NODE:M LEVEL:0 LINE:79 "portDigit3"
NODE:M LEVEL:0 LINE:80 "portDigit4"
NODE:M LEVEL:0 LINE:82 "PINKeypad"
NODE:M LEVEL:0 LINE:84 "SHORTPRESS"
NODE:M LEVEL:0 LINE:85 "LONGPRESS"
NODE:M LEVEL:0 LINE:87 "TEST_PIN2"
NODE:M LEVEL:0 LINE:88 "TEST_PIN"
NODE:M LEVEL:0 LINE:95 "Digit_1"
NODE:M LEVEL:0 LINE:96 "Digit_2"
NODE:M LEVEL:0 LINE:97 "Digit_3"
NODE:M LEVEL:0 LINE:98 "Digit_4"
NODE:M LEVEL:0 LINE:100 "DD_ON"
NODE:M LEVEL:0 LINE:101 "DD_OFF"
NODE:T LEVEL:0 LINE:105 "enLookUpSegments"
LEVEL:1 LINE:106 ICON:E "DISP_0=0"
LEVEL:1 LINE:107 ICON:E "DISP_1=1"
LEVEL:1 LINE:108 ICON:E "DISP_2=2"
LEVEL:1 LINE:109 ICON:E "DISP_3=3"
LEVEL:1 LINE:110 ICON:E "DISP_4=4"
LEVEL:1 LINE:111 ICON:E "DISP_5=5"
LEVEL:1 LINE:112 ICON:E "DISP_6=6"
LEVEL:1 LINE:113 ICON:E "DISP_7=7"
LEVEL:1 LINE:114 ICON:E "DISP_8=8"
LEVEL:1 LINE:115 ICON:E "DISP_9=9"
LEVEL:1 LINE:116 ICON:E "DISP_dp=10"
LEVEL:1 LINE:118 ICON:E "DISP_n=11"
LEVEL:1 LINE:119 ICON:E "DISP_d=12"
LEVEL:1 LINE:120 ICON:E "DISP_t=13"
LEVEL:1 LINE:121 ICON:E "DISP_p=14"
LEVEL:1 LINE:123 ICON:E "DISP_E=15"
LEVEL:1 LINE:124 ICON:E "DISP_C=16"
LEVEL:1 LINE:125 ICON:E "DISP_G=17"
LEVEL:1 LINE:126 ICON:E "DISP_A=18"
LEVEL:1 LINE:128 ICON:E "DISP_H=19"
LEVEL:1 LINE:129 ICON:E "DISP_F=20"
LEVEL:1 LINE:130 ICON:E "DISP_b=21"
LEVEL:1 LINE:131 ICON:E "DISP_U=22"
LEVEL:1 LINE:133 ICON:E "DISP_L=23"
LEVEL:1 LINE:134 ICON:E "DISP_degree=24"
LEVEL:1 LINE:135 ICON:E "DISP_CLEAR=25"
NODE:T LEVEL:0 LINE:140 "enMessages"
LEVEL:1 LINE:143 ICON:E "STANDBY=0"
LEVEL:1 LINE:144 ICON:E "POWERON=1"
LEVEL:1 LINE:145 ICON:E "TIME=2"
LEVEL:1 LINE:146 ICON:E "TEMP=3"
LEVEL:1 LINE:147 ICON:E "PLEVEL=4"
LEVEL:1 LINE:148 ICON:E "DGAS=5"
LEVEL:1 LINE:149 ICON:E "HeaterOn=6"
LEVEL:1 LINE:150 ICON:E "HeaterOff=7"
LEVEL:1 LINE:151 ICON:E "TCLEAN=8"
LEVEL:1 LINE:152 ICON:E "TDGAS=9"
LEVEL:1 LINE:153 ICON:E "TDUTYC=10"
LEVEL:1 LINE:154 ICON:E "SWVER=11"
LEVEL:1 LINE:155 ICON:E "BOFF=12"
LEVEL:1 LINE:156 ICON:E "BON=13"
LEVEL:1 LINE:157 ICON:E "FSET=14"
LEVEL:1 LINE:158 ICON:E "FON=15"
LEVEL:1 LINE:159 ICON:E "FOFF=16"
LEVEL:1 LINE:160 ICON:E "USET=17"
LEVEL:1 LINE:161 ICON:E "UON=18"
LEVEL:1 LINE:162 ICON:E "UOFF=19"
LEVEL:1 LINE:163 ICON:E "LID=20"
LEVEL:1 LINE:164 ICON:E "LON=21"
LEVEL:1 LINE:165 ICON:E "LOFF=22"
LEVEL:1 LINE:166 ICON:E "LIDO=23"
LEVEL:1 LINE:167 ICON:E "PAUSE=24"
LEVEL:1 LINE:168 ICON:E "PDC=25"
LEVEL:1 LINE:169 ICON:E "DON=26"
LEVEL:1 LINE:170 ICON:E "DOFF=27"
LEVEL:1 LINE:172 ICON:E "CLEAR=28"
NODE:M LEVEL:0 LINE:180 "SEG_x"
NODE:M LEVEL:0 LINE:181 "SEG_a"
NODE:M LEVEL:0 LINE:182 "SEG_b"
NODE:M LEVEL:0 LINE:183 "SEG_c"
NODE:M LEVEL:0 LINE:184 "SEG_d"
NODE:M LEVEL:0 LINE:185 "SEG_e"
NODE:M LEVEL:0 LINE:186 "SEG_f"
NODE:M LEVEL:0 LINE:187 "SEG_g"
NODE:M LEVEL:0 LINE:188 "SEG_dp"
NODE:C LEVEL:0 LINE:192 "fucLookUpSegments -> FLASH"
NODE:T LEVEL:0 LINE:249 "STATE_PHASES"
LEVEL:1 LINE:251 ICON:E "SM_INIT=0"
LEVEL:1 LINE:252 ICON:E "SM_ZERO=1"
LEVEL:1 LINE:253 ICON:E "SM_ADD_ONE=2"
LEVEL:1 LINE:254 ICON:E "SM_MINUS_ONE=3"
LEVEL:1 LINE:255 ICON:E "SM_COUNT_UP=4"
LEVEL:1 LINE:256 ICON:E "SM_COUNT_DOWN=5"
LEVEL:1 LINE:257 ICON:E "SM_PAUSE=6"
LEVEL:1 LINE:260 ICON:E "SM_END=7"
NODE:T LEVEL:0 LINE:263 "KEYPAD_NAME"
LEVEL:1 LINE:265 ICON:E "KEY0=0"
LEVEL:1 LINE:266 ICON:E "KEY1=1"
LEVEL:1 LINE:267 ICON:E "KEY2=2"
LEVEL:1 LINE:269 ICON:E "KEY3=3"
NODE:V LEVEL:0 LINE:278 "b10msFlag -> GPIOR0.0"
NODE:V LEVEL:0 LINE:279 "b100msFlag -> GPIOR0.1"
NODE:V LEVEL:0 LINE:280 "b1secFlag -> GPIOR0.2"
NODE:V LEVEL:0 LINE:281 "bTimeT0T2 -> GPIOR0.3"
NODE:V LEVEL:0 LINE:283 "bFirstFlag -> GPIOR0.4"
NODE:V LEVEL:0 LINE:292 "bKeyFlag1 -> GPIOR0.5"
NODE:V LEVEL:0 LINE:293 "bKeyFlag2 -> GPIOR0.6"
NODE:V LEVEL:0 LINE:301 "uc1msTimer -> R4"
NODE:V LEVEL:0 LINE:302 "uc10msTimer -> R3"
NODE:V LEVEL:0 LINE:303 "uc100msTimer -> R6"
NODE:V LEVEL:0 LINE:304 "uc1secTimer -> R5"
NODE:V LEVEL:0 LINE:305 "ucPhase -> R8"
NODE:V LEVEL:0 LINE:305 "ucPhasePrev -> R7"
NODE:V LEVEL:0 LINE:307 "ucThousand -> R10"
NODE:V LEVEL:0 LINE:307 "ucThousandSegments -> R9"
NODE:V LEVEL:0 LINE:307 "ucThousandSegmentsSynced -> R12"
NODE:V LEVEL:0 LINE:308 "ucHundred -> R11"
NODE:V LEVEL:0 LINE:308 "ucHundredSegments -> R14"
NODE:V LEVEL:0 LINE:308 "ucHundredSegmentsSynced -> R13"
NODE:V LEVEL:0 LINE:309 "ucTen -> RAM:????"
NODE:V LEVEL:0 LINE:309 "ucTenSegments -> RAM:????"
NODE:V LEVEL:0 LINE:309 "ucTenSegmentsSynced -> RAM:????"
NODE:V LEVEL:0 LINE:310 "ucUnit -> RAM:????"
NODE:V LEVEL:0 LINE:310 "ucUnitSegments -> RAM:????"
NODE:V LEVEL:0 LINE:310 "ucUnitSegmentsSynced -> RAM:????"
NODE:V LEVEL:0 LINE:312 "ucTimeT0 -> RAM:????"
NODE:V LEVEL:0 LINE:313 "ucTimeT1 -> RAM:????"
NODE:V LEVEL:0 LINE:314 "ucTimeT2 -> RAM:????"
NODE:V LEVEL:0 LINE:315 "ucDutyCycle -> RAM:????"
NODE:V LEVEL:0 LINE:316 "ucNextInterrupt -> RAM:????"
NODE:V LEVEL:0 LINE:318 "ucDigitPtr -> RAM:????"
NODE:V LEVEL:0 LINE:319 "ucCurrentSegs -> RAM:????"
NODE:V LEVEL:0 LINE:321 "ucRoutineCounterSync -> RAM:????"
NODE:V LEVEL:0 LINE:324 "ucKeyPrevActive -> RAM:????"
NODE:V LEVEL:0 LINE:325 "ucKeyCurrActive -> RAM:????"
NODE:C LEVEL:0 LINE:327 "fucKeyMapLookUp -> FLASH"
NODE:V LEVEL:0 LINE:339 "uiPhaseTimer -> RAM:????"
NODE:V LEVEL:0 LINE:340 "uiAdcResult -> RAM:????"
NODE:V LEVEL:0 LINE:342 "uiNumberDisplay -> RAM:????"
NODE:V LEVEL:0 LINE:344 "uiKeyPressCounter -> RAM:????"
NODE:F LEVEL:0 LINE:357 "timer0_compa_isr(void)"
NODE:M LEVEL:0 LINE:440 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:443 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:461 "main(void)"
NODE:F LEVEL:0 LINE:512 "DebounceKeys(void)"
NODE:F LEVEL:0 LINE:589 "StateMachinePrimary(void)"
NODE:F LEVEL:0 LINE:708 "TimingGenerator(void)"
NODE:F LEVEL:0 LINE:745 "display_number(unsigned int uiNumber)"
NODE:F LEVEL:0 LINE:772 "InitializeAll(void)"
